# candidate-recruitment-tracker-RESTAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/lk/practice/candidate_recruitment_tacker/: CandidateRecruitmentTackerApplication.java
src/main/java/lk/practice/candidate_recruitment_tacker/domain/model/: Candidate.java  CandidateStatus.java  test.java
src/main/java/lk/practice/candidate_recruitment_tacker/domain/repository/: CandidateRepository.java
src/main/java/lk/practice/candidate_recruitment_tacker/insfrastructure/config/: BeanConfig.java
src/main/java/lk/practice/candidate_recruitment_tacker/insfrastructure/persistence/: CandidateEntity.java  CandidateImpl.java  JpaCandidateRepository.java
src/main/java/lk/practice/candidate_recruitment_tacker/insfrastructure/persistence/persistenceMappers/: CandidatePersistenceMapper.java
src/main/java/lk/practice/candidate_recruitment_tacker/usecase/: CandidateUseCase.java  CandidateUseCaseImpl.java
src/main/java/lk/practice/candidate_recruitment_tacker/web/DTOs/: CandidateRequestDTO.java  CandidateResponseDTO.java
src/main/java/lk/practice/candidate_recruitment_tacker/web/config/: WebConfig.java  test.java
src/main/java/lk/practice/candidate_recruitment_tacker/web/controllers/: CandidateController.java
src/main/java/lk/practice/candidate_recruitment_tacker/web/interceptors/: RoleBasedInterceptor.java
src/main/java/lk/practice/candidate_recruitment_tacker/web/webMappers/: CandidateWebMapper.java
src/main/java/lk/practice/candidate_recruitment_tracker/: CandidateRecruitmentTackerApplication.java
src/main/java/lk/practice/candidate_recruitment_tracker/domain/model/: Candidate.java  CandidateStatus.java
src/main/java/lk/practice/candidate_recruitment_tracker/domain/repository/: CandidateRepository.java
src/main/java/lk/practice/candidate_recruitment_tracker/insfrastructure/config/: BeanConfig.java
src/main/java/lk/practice/candidate_recruitment_tracker/insfrastructure/persistence/: CandidateEntity.java  CandidateImpl.java  JpaCandidateRepository.java
src/main/java/lk/practice/candidate_recruitment_tracker/insfrastructure/persistence/persistenceMappers/: CandidatePersistenceMapper.java
src/main/java/lk/practice/candidate_recruitment_tracker/usecase/: CandidateUseCase.java  CandidateUseCaseImpl.java
src/main/java/lk/practice/candidate_recruitment_tracker/web/DTOs/: CandidateRequestDTO.java  CandidateResponseDTO.java
src/main/java/lk/practice/candidate_recruitment_tracker/web/config/: WebConfig.java
src/main/java/lk/practice/candidate_recruitment_tracker/web/controllers/: CandidateController.java
src/main/java/lk/practice/candidate_recruitment_tracker/web/interceptors/: RoleBasedInterceptor.java
src/main/java/lk/practice/candidate_recruitment_tracker/web/webMappers/: CandidateWebMapper.java
src/main/resources/: application.properties  example-application.properties
src/test/java/lk/practice/candidate_recruitment_tacker/: CandidateRecruitmentTackerApplicationTests.java
src/test/java/lk/practice/candidate_recruitment_tracker/: CandidateRecruitmentTackerApplicationTests.java
